spring.profiles.active=dev

spring.application.name=SpringProfiles
server.port=8181
myapp.custom_text1=Hello 1 from the default application.properties file
myapp.custom_text2=Hello 2 from the default application.properties file
